org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.injected.testOnly=false
org.gradle.user.home=E:\Flam Assignment\.gradle

