org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.injected.testOnly=false


# Harden builds on Windows: reduce parallelism and caching to minimize file locks
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configuration-cache=false

